<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CPaymentPlanCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-p9-cRK" userLabel="ViewSixMonth">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Six month" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-S1-MZW">
                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="O50-vd-nIF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECONOMY 34%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-ti-1XL">
                            <rect key="frame" x="8" y="638" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KUs-4h-Chm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sixmonthaccount" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-iu-DoH">
                            <rect key="frame" x="158.5" y="324.5" width="59" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="g6O-zy-B9e"/>
                                <constraint firstAttribute="height" constant="38" id="xoB-pQ-6DE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 399" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-7f-8NJ">
                            <rect key="frame" x="8" y="48" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Qev-ID-pab"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="XqL-S1-MZW" firstAttribute="leading" secondItem="Jzs-p9-cRK" secondAttribute="leading" constant="8" id="BhF-cX-Mdq"/>
                        <constraint firstItem="B3H-iu-DoH" firstAttribute="centerX" secondItem="Jzs-p9-cRK" secondAttribute="centerX" id="H2t-5y-dEy"/>
                        <constraint firstItem="qPz-ti-1XL" firstAttribute="leading" secondItem="Jzs-p9-cRK" secondAttribute="leading" constant="8" id="QIJ-ui-ACM"/>
                        <constraint firstAttribute="trailing" secondItem="iF5-7f-8NJ" secondAttribute="trailing" constant="8" id="QX5-KC-pbR"/>
                        <constraint firstAttribute="bottom" secondItem="qPz-ti-1XL" secondAttribute="bottom" constant="8" id="UWF-Dm-ukf"/>
                        <constraint firstItem="iF5-7f-8NJ" firstAttribute="top" secondItem="XqL-S1-MZW" secondAttribute="bottom" id="Zea-cP-Qe0"/>
                        <constraint firstItem="iF5-7f-8NJ" firstAttribute="leading" secondItem="Jzs-p9-cRK" secondAttribute="leading" constant="8" id="eNf-1r-bBA"/>
                        <constraint firstAttribute="trailing" secondItem="qPz-ti-1XL" secondAttribute="trailing" constant="8" id="mda-mm-g6w"/>
                        <constraint firstAttribute="trailing" secondItem="XqL-S1-MZW" secondAttribute="trailing" constant="8" id="qm4-n5-Z1P"/>
                        <constraint firstItem="XqL-S1-MZW" firstAttribute="top" secondItem="Jzs-p9-cRK" secondAttribute="top" constant="8" id="xfO-Uc-O1H"/>
                        <constraint firstItem="B3H-iu-DoH" firstAttribute="centerY" secondItem="Jzs-p9-cRK" secondAttribute="centerY" constant="10" id="yRh-kb-8fL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jzs-p9-cRK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Em-yy-kf4"/>
                <constraint firstAttribute="trailing" secondItem="Jzs-p9-cRK" secondAttribute="trailing" id="exD-z5-97u"/>
                <constraint firstAttribute="bottom" secondItem="Jzs-p9-cRK" secondAttribute="bottom" id="k46-3w-Br1"/>
                <constraint firstItem="Jzs-p9-cRK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p3L-SI-kGq"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="m_ivIcon" destination="B3H-iu-DoH" id="ayt-JN-qE1"/>
                <outlet property="m_lblEconomy" destination="qPz-ti-1XL" id="bl4-Uh-aWM"/>
                <outlet property="m_lblPrice" destination="iF5-7f-8NJ" id="ORI-E4-7sF"/>
                <outlet property="m_lblTitle" destination="XqL-S1-MZW" id="XGU-gX-fjH"/>
                <outlet property="m_viewCell" destination="Jzs-p9-cRK" id="Fep-wn-jLN"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_sixmonthaccount" width="59" height="38"/>
    </resources>
</document>
