<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CUIViewSelectWUnit">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-yD-Uqt" userLabel="viewLanguageSelect">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-nR-pF4" userLabel="ViewMask">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.70045924829999995" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-IO-E1l" userLabel="ViewContent">
                            <rect key="frame" x="0.0" y="461" width="375" height="206"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-fZ-iDw" userLabel="ViewButtons">
                                    <rect key="frame" x="8" y="0.0" width="359" height="117"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-uV-aCX" userLabel="ViewSeperator">
                                            <rect key="frame" x="0.0" y="58" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="95X-xN-AhI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-Yj-SVv" userLabel="ViewPounds">
                                            <rect key="frame" x="24" y="0.0" width="311" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds (lb)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-wn-Sz0">
                                                    <rect key="frame" x="8" y="19" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ai9-VX-ZfB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="b9v-wn-Sz0" firstAttribute="centerY" secondItem="nqe-Yj-SVv" secondAttribute="centerY" id="2eS-I4-OZk"/>
                                                <constraint firstItem="b9v-wn-Sz0" firstAttribute="leading" secondItem="nqe-Yj-SVv" secondAttribute="leading" constant="8" id="Dew-JP-E6r"/>
                                                <constraint firstAttribute="trailing" secondItem="b9v-wn-Sz0" secondAttribute="trailing" constant="8" id="ZRp-cH-9fq"/>
                                                <constraint firstAttribute="height" constant="58" id="fiQ-Sl-K99"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="HdJ-YU-7pg" appends="YES" id="iA3-hJ-H3e"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-7t-pNg" userLabel="ViewKilograms">
                                            <rect key="frame" x="24" y="59" width="311" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilograms (kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-QK-eZa">
                                                    <rect key="frame" x="8" y="19" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p9C-rr-tn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="x4D-QK-eZa" firstAttribute="leading" secondItem="g8A-7t-pNg" secondAttribute="leading" constant="8" id="Biq-wL-cEk"/>
                                                <constraint firstAttribute="trailing" secondItem="x4D-QK-eZa" secondAttribute="trailing" constant="8" id="V6Y-NC-GeQ"/>
                                                <constraint firstItem="x4D-QK-eZa" firstAttribute="centerY" secondItem="g8A-7t-pNg" secondAttribute="centerY" id="nfm-gt-4qk"/>
                                                <constraint firstAttribute="height" constant="58" id="oTY-I3-o11"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="jh2-v1-rRN" appends="YES" id="ere-go-yTw"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g8A-7t-pNg" secondAttribute="trailing" constant="24" id="6MG-ae-G7G"/>
                                        <constraint firstItem="g8A-7t-pNg" firstAttribute="leading" secondItem="dUW-fZ-iDw" secondAttribute="leading" constant="24" id="9hO-cJ-vLa"/>
                                        <constraint firstAttribute="height" constant="117" id="c2g-XR-Id3"/>
                                        <constraint firstItem="nqe-Yj-SVv" firstAttribute="leading" secondItem="dUW-fZ-iDw" secondAttribute="leading" constant="24" id="glT-aU-WjD"/>
                                        <constraint firstAttribute="bottom" secondItem="g8A-7t-pNg" secondAttribute="bottom" id="hzc-an-ekK"/>
                                        <constraint firstAttribute="trailing" secondItem="nqe-Yj-SVv" secondAttribute="trailing" constant="24" id="il5-eq-79R"/>
                                        <constraint firstItem="g8A-7t-pNg" firstAttribute="top" secondItem="aQX-uV-aCX" secondAttribute="bottom" id="neO-Se-4KJ"/>
                                        <constraint firstItem="aQX-uV-aCX" firstAttribute="top" secondItem="nqe-Yj-SVv" secondAttribute="bottom" id="ofS-RY-gio"/>
                                        <constraint firstItem="aQX-uV-aCX" firstAttribute="leading" secondItem="dUW-fZ-iDw" secondAttribute="leading" id="rtd-1N-EAg"/>
                                        <constraint firstItem="nqe-Yj-SVv" firstAttribute="top" secondItem="dUW-fZ-iDw" secondAttribute="top" id="tpa-9v-meR"/>
                                        <constraint firstAttribute="trailing" secondItem="aQX-uV-aCX" secondAttribute="trailing" id="trg-ra-zH5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="14"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-Gi-AmF" userLabel="ViewCancel">
                                    <rect key="frame" x="8" y="125" width="359" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M77-9D-MHO">
                                            <rect key="frame" x="8" y="19" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hcn-YV-Rfa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="M77-9D-MHO" firstAttribute="centerY" secondItem="8sn-Gi-AmF" secondAttribute="centerY" id="CZA-7H-KUf"/>
                                        <constraint firstAttribute="trailing" secondItem="M77-9D-MHO" secondAttribute="trailing" constant="8" id="bmg-fl-PSm"/>
                                        <constraint firstItem="M77-9D-MHO" firstAttribute="leading" secondItem="8sn-Gi-AmF" secondAttribute="leading" constant="8" id="qOJ-hC-kyS"/>
                                        <constraint firstAttribute="height" constant="58" id="teF-xP-kGQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="14"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="HT4-SK-h2Q" appends="YES" id="jI4-cW-8MC"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dUW-fZ-iDw" firstAttribute="leading" secondItem="qSS-IO-E1l" secondAttribute="leading" constant="8" id="4IP-d7-eSZ"/>
                                <constraint firstItem="8sn-Gi-AmF" firstAttribute="top" secondItem="dUW-fZ-iDw" secondAttribute="bottom" constant="8" id="8oI-W6-lph"/>
                                <constraint firstItem="8sn-Gi-AmF" firstAttribute="leading" secondItem="qSS-IO-E1l" secondAttribute="leading" constant="8" id="Zqm-sQ-grI"/>
                                <constraint firstAttribute="height" constant="206" id="cCx-ee-Uvi"/>
                                <constraint firstItem="dUW-fZ-iDw" firstAttribute="top" secondItem="qSS-IO-E1l" secondAttribute="top" id="sSl-3I-cYL"/>
                                <constraint firstAttribute="trailing" secondItem="dUW-fZ-iDw" secondAttribute="trailing" constant="8" id="uDj-Sk-Ghe"/>
                                <constraint firstAttribute="trailing" secondItem="8sn-Gi-AmF" secondAttribute="trailing" constant="8" id="wcX-mB-prV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TtD-nR-pF4" firstAttribute="leading" secondItem="ZmH-yD-Uqt" secondAttribute="leading" id="FOG-BJ-aph"/>
                        <constraint firstItem="TtD-nR-pF4" firstAttribute="top" secondItem="ZmH-yD-Uqt" secondAttribute="top" id="INH-pH-7Pq"/>
                        <constraint firstItem="qSS-IO-E1l" firstAttribute="leading" secondItem="ZmH-yD-Uqt" secondAttribute="leading" id="PZr-pB-7c3"/>
                        <constraint firstAttribute="bottom" secondItem="qSS-IO-E1l" secondAttribute="bottom" id="bsM-nr-5ae"/>
                        <constraint firstAttribute="bottom" secondItem="TtD-nR-pF4" secondAttribute="bottom" id="iHW-Jh-fiy"/>
                        <constraint firstAttribute="trailing" secondItem="qSS-IO-E1l" secondAttribute="trailing" id="lQV-bt-qYc"/>
                        <constraint firstAttribute="trailing" secondItem="TtD-nR-pF4" secondAttribute="trailing" id="wkl-Hc-NUG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ZmH-yD-Uqt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Axo-Te-LnS"/>
                <constraint firstAttribute="trailing" secondItem="ZmH-yD-Uqt" secondAttribute="trailing" id="RUT-Bq-OSg"/>
                <constraint firstItem="ZmH-yD-Uqt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iJC-qX-2jy"/>
                <constraint firstAttribute="bottom" secondItem="ZmH-yD-Uqt" secondAttribute="bottom" id="lWF-ah-bdM"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="HdJ-YU-7pg">
            <connections>
                <action selector="onClickPounds:" destination="iN0-l3-epB" id="5a2-ka-b2D"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="jh2-v1-rRN">
            <connections>
                <action selector="onClickKilograms:" destination="iN0-l3-epB" id="0ZR-C1-Lx7"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="HT4-SK-h2Q">
            <connections>
                <action selector="onClickCancel:" destination="iN0-l3-epB" id="XlL-49-6kC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
