<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CUIViewSelectLUnit">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-nX-aKS" userLabel="viewLanguageSelect">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-6b-UXQ" userLabel="ViewMask">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.70045924829999995" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-Pl-63Y" userLabel="ViewContent">
                            <rect key="frame" x="0.0" y="402" width="375" height="265"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-xp-Hvw" userLabel="ViewButtons">
                                    <rect key="frame" x="8" y="0.0" width="359" height="176"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-bz-M0s" userLabel="ViewCentimetrs">
                                            <rect key="frame" x="24" y="0.0" width="311" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centimetrs (cm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-GP-tUR">
                                                    <rect key="frame" x="8" y="19" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QR9-AW-AFA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="FpS-GP-tUR" firstAttribute="leading" secondItem="XLR-bz-M0s" secondAttribute="leading" constant="8" id="HVe-cj-Qke"/>
                                                <constraint firstAttribute="height" constant="58" id="UNO-h7-CiS"/>
                                                <constraint firstAttribute="trailing" secondItem="FpS-GP-tUR" secondAttribute="trailing" constant="8" id="atf-WB-DKd"/>
                                                <constraint firstItem="FpS-GP-tUR" firstAttribute="centerY" secondItem="XLR-bz-M0s" secondAttribute="centerY" id="nFA-Pe-HvZ"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Jhx-g0-aye" appends="YES" id="m1a-Ir-hfE"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-WI-NJT" userLabel="ViewSeperator">
                                            <rect key="frame" x="0.0" y="58" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="el9-kO-jHS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-RT-9Kn" userLabel="ViewInches">
                                            <rect key="frame" x="24" y="59" width="311" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches (in)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-OM-HCJ">
                                                    <rect key="frame" x="8" y="19" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z6t-EA-lwx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="b0a-OM-HCJ" firstAttribute="leading" secondItem="wo4-RT-9Kn" secondAttribute="leading" constant="8" id="CcL-aK-IkI"/>
                                                <constraint firstItem="b0a-OM-HCJ" firstAttribute="centerY" secondItem="wo4-RT-9Kn" secondAttribute="centerY" id="FCh-Nj-2Hr"/>
                                                <constraint firstAttribute="height" constant="58" id="Sjq-Ic-9Cd"/>
                                                <constraint firstAttribute="trailing" secondItem="b0a-OM-HCJ" secondAttribute="trailing" constant="8" id="frp-TR-Wqd"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Pok-br-gd6" appends="YES" id="ssb-KX-vKY"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-LV-OTa" userLabel="ViewSeperator">
                                            <rect key="frame" x="0.0" y="117" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hjx-Ks-7r3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-w4-qnn" userLabel="ViewFeet">
                                            <rect key="frame" x="24" y="118" width="311" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feets (ft)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-fs-xyX">
                                                    <rect key="frame" x="8" y="19" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gQB-Mg-vuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="4Wy-fs-xyX" firstAttribute="leading" secondItem="gF1-w4-qnn" secondAttribute="leading" constant="8" id="7as-WV-CDU"/>
                                                <constraint firstAttribute="height" constant="58" id="Tjp-Je-5gX"/>
                                                <constraint firstItem="4Wy-fs-xyX" firstAttribute="centerY" secondItem="gF1-w4-qnn" secondAttribute="centerY" id="gbZ-ao-W3M"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wy-fs-xyX" secondAttribute="trailing" constant="8" id="mLC-Un-xyT"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="bCR-Wh-DYM" appends="YES" id="02c-XG-ZkX"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XLR-bz-M0s" firstAttribute="top" secondItem="qwb-xp-Hvw" secondAttribute="top" id="1WP-d8-mHX"/>
                                        <constraint firstItem="gF1-w4-qnn" firstAttribute="top" secondItem="GKy-LV-OTa" secondAttribute="bottom" id="26v-nA-Y9Q"/>
                                        <constraint firstAttribute="height" constant="176" id="8dh-Vo-4yB"/>
                                        <constraint firstItem="wo4-RT-9Kn" firstAttribute="top" secondItem="GiN-WI-NJT" secondAttribute="bottom" id="ENA-s2-Rq9"/>
                                        <constraint firstItem="XLR-bz-M0s" firstAttribute="leading" secondItem="qwb-xp-Hvw" secondAttribute="leading" constant="24" id="IAp-v0-cJS"/>
                                        <constraint firstItem="GKy-LV-OTa" firstAttribute="top" secondItem="wo4-RT-9Kn" secondAttribute="bottom" id="Rt2-IQ-M6r"/>
                                        <constraint firstAttribute="trailing" secondItem="XLR-bz-M0s" secondAttribute="trailing" constant="24" id="Tfo-kv-yJg"/>
                                        <constraint firstItem="gF1-w4-qnn" firstAttribute="leading" secondItem="qwb-xp-Hvw" secondAttribute="leading" constant="24" id="XmN-GF-cYb"/>
                                        <constraint firstItem="GiN-WI-NJT" firstAttribute="leading" secondItem="qwb-xp-Hvw" secondAttribute="leading" id="aIb-cJ-Iup"/>
                                        <constraint firstAttribute="trailing" secondItem="GKy-LV-OTa" secondAttribute="trailing" id="aXI-ny-ze0"/>
                                        <constraint firstItem="wo4-RT-9Kn" firstAttribute="leading" secondItem="qwb-xp-Hvw" secondAttribute="leading" constant="24" id="c9G-cJ-Rwf"/>
                                        <constraint firstAttribute="trailing" secondItem="GiN-WI-NJT" secondAttribute="trailing" id="fGe-YX-SoL"/>
                                        <constraint firstItem="GKy-LV-OTa" firstAttribute="leading" secondItem="qwb-xp-Hvw" secondAttribute="leading" id="fnZ-Zp-4tw"/>
                                        <constraint firstAttribute="trailing" secondItem="wo4-RT-9Kn" secondAttribute="trailing" constant="24" id="iIn-G8-gMZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gF1-w4-qnn" secondAttribute="trailing" constant="24" id="lo3-Bx-bPA"/>
                                        <constraint firstItem="GiN-WI-NJT" firstAttribute="top" secondItem="XLR-bz-M0s" secondAttribute="bottom" id="qTV-Ah-ybH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="14"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-2y-R2K" userLabel="ViewCancel">
                                    <rect key="frame" x="8" y="184" width="359" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emA-rm-9zA">
                                            <rect key="frame" x="8" y="19" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="v1V-Je-Gnd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="emA-rm-9zA" firstAttribute="centerY" secondItem="sYf-2y-R2K" secondAttribute="centerY" id="0O7-VG-8B1"/>
                                        <constraint firstAttribute="height" constant="58" id="0jI-Bv-VQK"/>
                                        <constraint firstItem="emA-rm-9zA" firstAttribute="leading" secondItem="sYf-2y-R2K" secondAttribute="leading" constant="8" id="9dE-C4-Mv6"/>
                                        <constraint firstAttribute="trailing" secondItem="emA-rm-9zA" secondAttribute="trailing" constant="8" id="W1S-x0-0vR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="14"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="2X2-7d-KD1" appends="YES" id="Lru-rN-Otb"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sYf-2y-R2K" secondAttribute="trailing" constant="8" id="7e2-tB-iVq"/>
                                <constraint firstAttribute="trailing" secondItem="qwb-xp-Hvw" secondAttribute="trailing" constant="8" id="8AM-Zu-I6A"/>
                                <constraint firstAttribute="height" constant="265" id="BfI-wg-nFH"/>
                                <constraint firstItem="sYf-2y-R2K" firstAttribute="leading" secondItem="AcE-Pl-63Y" secondAttribute="leading" constant="8" id="SrB-Yc-Qbm"/>
                                <constraint firstItem="qwb-xp-Hvw" firstAttribute="top" secondItem="AcE-Pl-63Y" secondAttribute="top" id="hl9-Uv-IaD"/>
                                <constraint firstItem="sYf-2y-R2K" firstAttribute="top" secondItem="qwb-xp-Hvw" secondAttribute="bottom" constant="8" id="nQu-sH-jQ2"/>
                                <constraint firstItem="qwb-xp-Hvw" firstAttribute="leading" secondItem="AcE-Pl-63Y" secondAttribute="leading" constant="8" id="yaE-N1-wqv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AcE-Pl-63Y" secondAttribute="bottom" id="9Yb-Xb-eCh"/>
                        <constraint firstAttribute="trailing" secondItem="AcE-Pl-63Y" secondAttribute="trailing" id="BBn-xC-2uZ"/>
                        <constraint firstAttribute="trailing" secondItem="6MR-6b-UXQ" secondAttribute="trailing" id="Fcr-9w-Tpd"/>
                        <constraint firstAttribute="bottom" secondItem="6MR-6b-UXQ" secondAttribute="bottom" id="IWl-7C-l6e"/>
                        <constraint firstItem="6MR-6b-UXQ" firstAttribute="leading" secondItem="TMU-nX-aKS" secondAttribute="leading" id="Yw5-p6-52H"/>
                        <constraint firstItem="6MR-6b-UXQ" firstAttribute="top" secondItem="TMU-nX-aKS" secondAttribute="top" id="c95-2a-J2Y"/>
                        <constraint firstItem="AcE-Pl-63Y" firstAttribute="leading" secondItem="TMU-nX-aKS" secondAttribute="leading" id="ter-J6-64K"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TMU-nX-aKS" secondAttribute="bottom" id="OkD-VX-pfC"/>
                <constraint firstItem="TMU-nX-aKS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pts-wP-zjJ"/>
                <constraint firstAttribute="trailing" secondItem="TMU-nX-aKS" secondAttribute="trailing" id="TaU-lj-9u8"/>
                <constraint firstItem="TMU-nX-aKS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fiV-aE-09W"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="60.5"/>
        </view>
        <tapGestureRecognizer id="Jhx-g0-aye">
            <connections>
                <action selector="onClickCentimetrs:" destination="iN0-l3-epB" id="n7O-qi-J6t"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Pok-br-gd6">
            <connections>
                <action selector="onClickInches:" destination="iN0-l3-epB" id="g9l-Zs-sK5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2X2-7d-KD1">
            <connections>
                <action selector="onClickCancel:" destination="iN0-l3-epB" id="1NT-qD-I09"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="bCR-Wh-DYM">
            <connections>
                <action selector="onClickFeets:" destination="iN0-l3-epB" id="gew-By-Wbx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
